library
├── algebra
│   └── src
│       ├── matrix
│       │   └── mod.rs
│       ├── scalar
│       │   └── mod.rs
│       ├── tensor
│       │   └── mod.rs
│       └── vector
│           └── mod.rs
├── arithmetic
│   └── src
│       ├── matrix
│       │   └── mod.rs
│       ├── scalar
│       │   └── mod.rs
│       ├── tensor
│       │   └── mod.rs
│       └── vector
│           └── mod.rs
├── math
│   └── src
│       ├── matrix
│       │   └── mod.rs
│       ├── scalar
│       │   └── mod.rs
│       └── vector
│           └── mod.rs
├── nn
│   ├── ANN
│   │   ├── components
│   │   ├── controller
│   │   │   ├── fnn
│   │   │   └── lstm
│   │   ├── functions
│   │   ├── inputs
│   │   └── top
│   ├── DNC
│   │   ├── memory
│   │   ├── top
│   │   └── trained
│   ├── FNN
│   │   ├── convolutional
│   │   └── standard
│   ├── LSTM
│   │   ├── convolutional
│   │   └── standard
│   └── NTM
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
├── state
│   └── src
│       ├── feedback
│       │   └── mod.rs
│       ├── outputs
│       │   └── mod.rs
│       └── top
│           └── mod.rs
└── trainer
    ├── differentiation
    ├── FNN
    └── LSTM
        ├── activation
        ├── forget
        ├── input
        └── output

55 directories, 14 files
